spring.application.name=config-server
server.port=7001
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=url
spring.cloud.config.server.git.searchPaths=path
spring.cloud.config.server.git.username=NatePJ
spring.cloud.config.server.git.password=hellopj2
